# hms-backend-task-one

./: README.md
src/HmsBackendTaskOne/HmsBackendTaskOne.Application/: ApplicationModule.cs  Class1.cs  HmsBackendTaskOne.Application.csproj
src/HmsBackendTaskOne/HmsBackendTaskOne.Application/Behaviours/: LoggingBehavior.cs
src/HmsBackendTaskOne/HmsBackendTaskOne.Application/Codes/: EmployeeAssemblyTypes.cs
src/HmsBackendTaskOne/HmsBackendTaskOne.Application/Commands/: AddEmployeeCommand.cs  DeleteEmployeeCommand.cs  UpdateEmployeeCommand.cs
src/HmsBackendTaskOne/HmsBackendTaskOne.Application/DTOs/: EmployeeCreateDTO.cs  EmployeeCreateDTOValidator - Copy.cs  EmployeeCreateDTOValidator.cs  EmployeeUpdateDTO.cs
src/HmsBackendTaskOne/HmsBackendTaskOne.Application/DbContexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/HmsBackendTaskOne/HmsBackendTaskOne.Application/Handlers/: AddEmployeeHandler.cs  DeleteEmployeeHandler.cs  GetEmployeeByIdHandler.cs  GetEmployeeHandler.cs  GetProductsHandler.cs  UpdateEmployeeHandler.cs
src/HmsBackendTaskOne/HmsBackendTaskOne.Application/Profiles/: ApplicationProfile.cs
src/HmsBackendTaskOne/HmsBackendTaskOne.Application/Queries/: GetEmployeesByIdQuery.cs  GetEmployeesQuery.cs
src/HmsBackendTaskOne/HmsBackendTaskOne.Application/Repositories/: EmployeeRepository.cs  Repository.cs
src/HmsBackendTaskOne/HmsBackendTaskOne.Application/Services/: EmployeeService.cs  IEmployeeService.cs
src/HmsBackendTaskOne/HmsBackendTaskOne.Application/UnitOfWorks/: ApplicationUnitOfWork.cs  UnitOfWork.cs
(+29 files in other folders)
